# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Air
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Vapor_Retarder
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl TRESPA_-_Composite_Panel_EXT_Concealed_Fasteners
Kd 1.000000 1.000000 0.980392
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Door_-_Handle
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Door_-_Frame/Mullion_(1)
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Laminate,_Ivory,_Matte
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Rigid_insulation
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Roofing,_EPDM_Membrane
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Trespa_Panel
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Adhesive
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Wood_Sheathing,_Chipboard
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Aluminium
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Steel,_45-345
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Wood_-_Dimensional_Lumber
Kd 0.819608 0.686275 0.415686
d 1.000000

newmtl Steel_-_Zurn_Industries_LLC_-_Stainless_Type_304_CF8
Kd 0.337255 0.337255 0.333333
d 1.000000

newmtl Glass,_White,_High_Luminance
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Steel,_Paint_Finish,_Ivory,_Glossy
Kd 0.701961 0.552941 0.000000
d 1.000000

newmtl Metal_-_Light_Gauge
Kd 0.803922 0.803922 0.803922
d 1.000000

newmtl Ultrex-Marvin-Stonewhite
Kd 0.980392 0.984314 0.960784
d 1.000000

newmtl Fiberglass_Pultrusion-Marvin-Beige
Kd 0.843137 0.780392 0.670588
d 1.000000

newmtl Glass-Marvin-IG_Low_E_II_with_Argon
Kd 0.000000 0.501961 0.752941
d 0.150000

newmtl Glass_-_Cooper_Industries_-_Clear
Kd 0.678431 0.733333 0.980392
d 0.000000

newmtl Lumenpulse-Aluminum-White
Kd 0.901961 0.913725 0.921569
d 1.000000

newmtl Interior_Glass
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Cabinets
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Cabinets_-_Handles
Kd 0.223529 0.223529 0.223529
d 1.000000

newmtl Plastic_-_Gray
Kd 0.525490 0.525490 0.525490
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.100000

newmtl Plastic_-_Black
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Stainless_Steel
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Grey_Coating
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl KOHLER-Enameled_Cast_Iron-0-White
Kd 0.913725 0.909804 0.917647
d 1.000000

newmtl Kohler-Metal-CP-Polished_Chrome
Kd 0.815686 0.815686 0.835294
d 1.000000

